# flutter-purchases-sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/libs/: LFPurchases-release.aar
android/src/main/kotlin/io/linkfive/linkfive_purchases/: LinkFiveEventChannel.kt  LinkFiveObserver.kt  LinkFivePurchasesPlugin.kt  LinkfivePurchasesPlugin.kt
example/: .gitignore  README.md  example.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  root_page.dart
example/lib/bloc/: linkfive_active_products_cubit.dart  linkfive_active_products_state.dart  linkfive_products_cubit.dart  linkfive_products_state.dart
example/lib/key/: keyLoader.dart
example/lib/page/: linkfive_paywall.dart  raw_page.dart  simple_paywall_ui_page.dart
example/lib/provider/: linkfive_provider.dart
example/test/: widget_test.dart
example_local/: README.md  pubspec.yaml
example_local/assets/: apikey.example.json  apikey.test.json
example_local/lib/: main.dart
example_local/test/: widget_test.dart
ios/: linkfive_purchases.podspec
ios/Classes/: SwiftLinkfivePurchasesPlugin.swift
lib/: linkfive_purchases.dart  linkfive_subscription.dart  main.dart  purchases.dart
lib/client/: linkfive_billing_client.dart  linkfive_client.dart
lib/default/: default_purchase_handler.dart
lib/logger/: linkfive_logger.dart
lib/logic/: linkfive_purchases_main.dart
lib/models/: SubscriptionPeriod.dart  linkfive_active_subscription.dart  linkfive_response.dart  linkfive_subscription.dart  linkfive_verified_receipt.dart  subscription_period.dart
lib/store/: link_five_store.dart  linkfive_app_data_store.dart
test/: linkfive_purchases_test.dart
(+34 files in other folders)
